<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c1L-3I-HGT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Who is my representative?-->
        <scene sceneID="4Ad-cj-1wc">
            <objects>
                <tableViewController id="ZHi-iT-xqR" customClass="WhoIsMyRepTableViewController" customModule="iRepUSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ckQ-pr-jHZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="All Members" id="jOH-ee-3Zi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" id="EfG-jq-fs1">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EfG-jq-fs1" id="503-xH-QuF">
                                            <rect key="frame" x="0.0" y="0.0" width="533" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip code" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="lma-nW-Txd">
                                                    <rect key="frame" x="436" y="7" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="bBa-Xf-xWh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ZHi-iT-xqR" id="NJt-Ez-DmY"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Zip Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3v1-z9-Fma">
                                                    <rect key="frame" x="8" y="11" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lma-nW-Txd" firstAttribute="centerY" secondItem="3v1-z9-Fma" secondAttribute="centerY" id="99f-gt-Tnm"/>
                                                <constraint firstItem="3v1-z9-Fma" firstAttribute="centerY" secondItem="503-xH-QuF" secondAttribute="centerY" id="LkO-kY-n1o"/>
                                                <constraint firstItem="lma-nW-Txd" firstAttribute="trailing" secondItem="503-xH-QuF" secondAttribute="trailingMargin" constant="8" id="XNP-wF-H5R"/>
                                                <constraint firstItem="3v1-z9-Fma" firstAttribute="leading" secondItem="503-xH-QuF" secondAttribute="leadingMargin" id="kBN-Fa-761"/>
                                                <constraint firstItem="3v1-z9-Fma" firstAttribute="top" secondItem="503-xH-QuF" secondAttribute="topMargin" constant="3" id="vvK-fa-OUM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="All Repressentatives" id="niS-MA-qRK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="s04-Fi-zVr">
                                        <rect key="frame" x="0.0" y="207.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s04-Fi-zVr" id="3sD-Nm-ex2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="r7Z-ug-GKC">
                                                    <rect key="frame" x="8" y="7" width="584" height="29"/>
                                                    <segments>
                                                        <segment title="Representatives"/>
                                                        <segment title="Senators"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r7Z-ug-GKC" firstAttribute="trailing" secondItem="3sD-Nm-ex2" secondAttribute="trailingMargin" id="7sO-IQ-7iW"/>
                                                <constraint firstItem="r7Z-ug-GKC" firstAttribute="centerY" secondItem="3sD-Nm-ex2" secondAttribute="centerY" id="JHz-K0-ZLk"/>
                                                <constraint firstItem="r7Z-ug-GKC" firstAttribute="leading" secondItem="3sD-Nm-ex2" secondAttribute="leadingMargin" id="rfW-eA-1OT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" id="OGh-Pm-zdc">
                                        <rect key="frame" x="0.0" y="251.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OGh-Pm-zdc" id="gL4-3f-Y16">
                                            <rect key="frame" x="0.0" y="0.0" width="533" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppq-cN-Gpp">
                                                    <rect key="frame" x="8" y="11" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="m5C-Ly-NUr">
                                                    <rect key="frame" x="413" y="7" width="120" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Yu4-r6-3xx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="namePhonePad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ZHi-iT-xqR" id="xpJ-oW-vbr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m5C-Ly-NUr" firstAttribute="trailing" secondItem="gL4-3f-Y16" secondAttribute="trailingMargin" constant="8" id="OKM-zE-Cse"/>
                                                <constraint firstItem="ppq-cN-Gpp" firstAttribute="centerY" secondItem="m5C-Ly-NUr" secondAttribute="centerY" id="Of3-tx-GsD"/>
                                                <constraint firstItem="ppq-cN-Gpp" firstAttribute="leading" secondItem="gL4-3f-Y16" secondAttribute="leadingMargin" id="cfS-rX-9fS"/>
                                                <constraint firstItem="ppq-cN-Gpp" firstAttribute="top" secondItem="gL4-3f-Y16" secondAttribute="topMargin" constant="3" id="ulS-aW-Ol0"/>
                                                <constraint firstItem="ppq-cN-Gpp" firstAttribute="centerY" secondItem="gL4-3f-Y16" secondAttribute="centerY" id="xKW-gt-8OA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" id="KOT-hS-BmH">
                                        <rect key="frame" x="0.0" y="295.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KOT-hS-BmH" id="weZ-HK-iZU">
                                            <rect key="frame" x="0.0" y="0.0" width="533" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="wHI-fC-81E">
                                                    <rect key="frame" x="436" y="7" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="FhI-q3-dx2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ZHi-iT-xqR" id="8br-eG-6Ts"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4Z-sT-WDt">
                                                    <rect key="frame" x="8" y="11" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wHI-fC-81E" firstAttribute="centerY" secondItem="Z4Z-sT-WDt" secondAttribute="centerY" id="8XO-de-gUU"/>
                                                <constraint firstItem="Z4Z-sT-WDt" firstAttribute="centerY" secondItem="weZ-HK-iZU" secondAttribute="centerY" id="h6o-ZA-7K0"/>
                                                <constraint firstItem="Z4Z-sT-WDt" firstAttribute="leading" secondItem="weZ-HK-iZU" secondAttribute="leadingMargin" id="mQx-6C-Ch7"/>
                                                <constraint firstItem="wHI-fC-81E" firstAttribute="trailing" secondItem="weZ-HK-iZU" secondAttribute="trailingMargin" constant="8" id="tBw-yf-syc"/>
                                                <constraint firstItem="Z4Z-sT-WDt" firstAttribute="top" secondItem="weZ-HK-iZU" secondAttribute="topMargin" constant="3" id="zhd-lw-mE6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZHi-iT-xqR" id="dkR-28-GRf"/>
                            <outlet property="delegate" destination="ZHi-iT-xqR" id="AcQ-eB-4jg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Who is my representative?" id="iVn-zh-ELk"/>
                    <connections>
                        <outlet property="nameTextField" destination="m5C-Ly-NUr" id="4gW-5L-8tj"/>
                        <outlet property="representativeSegmentedControl" destination="r7Z-ug-GKC" id="dWD-MM-A61"/>
                        <outlet property="stateTextField" destination="wHI-fC-81E" id="MQl-Hq-keI"/>
                        <outlet property="zipCodeTextField" destination="lma-nW-Txd" id="CvK-4R-gdQ"/>
                        <segue destination="enh-81-gzb" kind="show" identifier="showRepsSearchResult" id="F90-gO-kD7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gY7-V2-cxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="319"/>
        </scene>
        <!--Results-->
        <scene sceneID="w4i-Vq-en8">
            <objects>
                <tableViewController id="enh-81-gzb" customClass="ViewRepsSearchResultTableViewController" customModule="iRepUSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="dzl-kP-7cB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reppCell" textLabel="cyV-rd-oKf" detailTextLabel="2Eg-Ea-khp" style="IBUITableViewCellStyleValue1" id="SgI-QX-hpC">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SgI-QX-hpC" id="zGe-48-0IR">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cyV-rd-oKf">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Eg-Ea-khp">
                                            <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ezD-09-Kwu" kind="show" identifier="ShowProfile" id="8ib-pN-lRE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="enh-81-gzb" id="91H-bh-XGM"/>
                            <outlet property="delegate" destination="enh-81-gzb" id="m0k-BV-u3m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Results" id="eQf-8R-mUL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDn-ph-d3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="319"/>
        </scene>
        <!--Representative-->
        <scene sceneID="NJA-pC-hf3">
            <objects>
                <tableViewController id="ezD-09-Kwu" customClass="ProfileTableViewController" customModule="iRepUSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Zzk-8J-M59">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="V64-10-iR3">
                            <rect key="frame" x="0.0" y="64" width="600" height="183"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pwC-2O-4uz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="183"/>
                                </mapView>
                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vK-EK-elv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="42"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rg1-x7-ylb">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="42"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXe-1A-0av">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6F4-5h-ZmQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="aVP-f0-F0l"/>
                                                </constraints>
                                                <vibrancyEffect>
                                                    <blurEffect style="light"/>
                                                </vibrancyEffect>
                                            </visualEffectView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xXe-1A-0av" secondAttribute="bottom" constant="-86" id="2wU-Cc-Xao"/>
                                            <constraint firstItem="xXe-1A-0av" firstAttribute="leading" secondItem="rg1-x7-ylb" secondAttribute="leading" id="hCL-xc-xic"/>
                                            <constraint firstItem="xXe-1A-0av" firstAttribute="top" secondItem="rg1-x7-ylb" secondAttribute="top" id="mm6-1A-Bbg"/>
                                        </constraints>
                                    </view>
                                    <blurEffect style="light"/>
                                </visualEffectView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFB-2s-9tt">
                                    <rect key="frame" x="20" y="4" width="560" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="aYK-tg-NvP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <size key="shadowOffset" width="1" height="1"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="1vK-EK-elv" firstAttribute="top" secondItem="pwC-2O-4uz" secondAttribute="top" id="0AC-WX-jYp"/>
                                <constraint firstItem="1vK-EK-elv" firstAttribute="trailing" secondItem="pwC-2O-4uz" secondAttribute="trailing" id="2UH-AC-A1H"/>
                                <constraint firstAttribute="bottom" secondItem="pwC-2O-4uz" secondAttribute="bottom" id="FJZ-Yn-a9e"/>
                                <constraint firstItem="pwC-2O-4uz" firstAttribute="leading" secondItem="V64-10-iR3" secondAttribute="leading" id="UIv-cd-Vig"/>
                                <constraint firstItem="DFB-2s-9tt" firstAttribute="top" secondItem="V64-10-iR3" secondAttribute="top" constant="4" id="YCX-oP-ohw"/>
                                <constraint firstAttribute="trailing" secondItem="pwC-2O-4uz" secondAttribute="trailing" id="af9-DB-U1N"/>
                                <constraint firstItem="pwC-2O-4uz" firstAttribute="top" secondItem="V64-10-iR3" secondAttribute="top" id="daP-8T-Usx"/>
                                <constraint firstItem="1vK-EK-elv" firstAttribute="leading" secondItem="pwC-2O-4uz" secondAttribute="leading" id="gDh-Rz-jHe"/>
                                <constraint firstItem="1vK-EK-elv" firstAttribute="centerX" secondItem="DFB-2s-9tt" secondAttribute="centerX" id="nct-dM-5hj"/>
                                <constraint firstItem="DFB-2s-9tt" firstAttribute="centerY" secondItem="1vK-EK-elv" secondAttribute="centerY" id="wwT-aW-3YL"/>
                                <constraint firstItem="DFB-2s-9tt" firstAttribute="leading" secondItem="V64-10-iR3" secondAttribute="leading" constant="20" id="y8P-TR-0mj"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="pIB-Fs-CLg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="party" textLabel="Vss-Wx-UyD" detailTextLabel="hYD-24-X3K" style="IBUITableViewCellStyleValue1" id="EnM-NQ-C9g">
                                        <rect key="frame" x="0.0" y="247" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EnM-NQ-C9g" id="C5G-ck-bSi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Party" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vss-Wx-UyD">
                                                    <rect key="frame" x="15" y="12" width="38.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hYD-24-X3K">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="district" textLabel="cWz-Px-gtM" detailTextLabel="AR3-Jy-Uss" style="IBUITableViewCellStyleValue1" id="ckI-ao-0Gx">
                                        <rect key="frame" x="0.0" y="291" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ckI-ao-0Gx" id="9q2-gk-KXs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="District" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cWz-Px-gtM">
                                                    <rect key="frame" x="15" y="12" width="52.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AR3-Jy-Uss">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="phone" textLabel="jMe-c1-fPH" detailTextLabel="4nu-5z-l2l" style="IBUITableViewCellStyleValue1" id="Cuj-nG-xtd">
                                        <rect key="frame" x="0.0" y="335" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cuj-nG-xtd" id="TjB-Pb-38C">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jMe-c1-fPH">
                                                    <rect key="frame" x="15" y="12" width="46.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4nu-5z-l2l">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="office" textLabel="NYH-LN-G4E" detailTextLabel="cLo-X2-2FK" style="IBUITableViewCellStyleValue1" id="rVa-Hz-rIS">
                                        <rect key="frame" x="0.0" y="379" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rVa-Hz-rIS" id="Vbl-oT-NGY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Office" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NYH-LN-G4E">
                                                    <rect key="frame" x="15" y="12" width="44.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cLo-X2-2FK">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="link" textLabel="iQa-BC-Uel" detailTextLabel="0jk-hh-QAX" style="IBUITableViewCellStyleValue1" id="87d-zM-EV5">
                                        <rect key="frame" x="0.0" y="423" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="87d-zM-EV5" id="y9L-g6-aX9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iQa-BC-Uel">
                                                    <rect key="frame" x="15" y="12" width="30" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0jk-hh-QAX">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ezD-09-Kwu" id="e9P-wF-006"/>
                            <outlet property="delegate" destination="ezD-09-Kwu" id="Wvz-DK-q5x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Representative" id="H7p-77-e1Q"/>
                    <connections>
                        <outlet property="blurrView" destination="DFB-2s-9tt" id="ymv-EG-Ocr"/>
                        <outlet property="districtDetailLabel" destination="AR3-Jy-Uss" id="kds-3V-mvp"/>
                        <outlet property="linkDetailLabel" destination="0jk-hh-QAX" id="mlT-9X-m81"/>
                        <outlet property="mapView" destination="pwC-2O-4uz" id="4xR-TH-vkE"/>
                        <outlet property="officeDetailLabel" destination="cLo-X2-2FK" id="xYz-eT-msc"/>
                        <outlet property="partyDetailLabel" destination="hYD-24-X3K" id="YQW-C2-i08"/>
                        <outlet property="phoneDetailLabel" destination="4nu-5z-l2l" id="3aB-ii-sNi"/>
                        <outlet property="stateLabel" destination="DFB-2s-9tt" id="bo8-3j-z1U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhM-gD-h4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="319"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="26K-3D-KXn">
            <objects>
                <viewController id="c1L-3I-HGT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gun-kp-WGF"/>
                        <viewControllerLayoutGuide type="bottom" id="NHD-lg-aJZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N8Z-Id-ICl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdY-L9-ovx">
                                <rect key="frame" x="220" y="274" width="161" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="WELCOME"/>
                                <connections>
                                    <segue destination="pCc-no-aus" kind="presentation" id="gHS-Rf-55H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YdY-L9-ovx" firstAttribute="centerX" secondItem="N8Z-Id-ICl" secondAttribute="centerX" id="5lw-5d-edQ"/>
                            <constraint firstItem="YdY-L9-ovx" firstAttribute="centerY" secondItem="N8Z-Id-ICl" secondAttribute="centerY" id="QKs-Va-AZt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sg9-yf-D4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="-370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eic-wV-fpb">
            <objects>
                <navigationController id="pCc-no-aus" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IK0-2V-mWt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZHi-iT-xqR" kind="relationship" relationship="rootViewController" id="5EL-YK-B3D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUq-fl-ccm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="319"/>
        </scene>
    </scenes>
</document>
